# financial_tracker

./: .gitignore  AddExpenseWindow.xaml  AddExpenseWindow.xaml.cs  App.xaml  App.xaml.cs  CategoryTotalExpense.cs  Chart.cs  ChartGenerator.cs  ConfigurationManager.cs  DataLoader.cs  DataLoadingService.cs  DbSettings.cs  EditExpenseWindow.xaml  EditExpenseWindow.xaml.cs  FinancialTracker.csproj  FinancialTracker.sln  Func.py  GeneratePieChart.py  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyExpenseWindow.xaml  ModifyExpenseWindow.xaml.cs  README.md  TotalExpense.cs  TotalExpenses.cs  config.json
Components/: AddExpenseWindow.xaml  AddExpenseWindow.xaml.cs  EditExpenseWindow.xaml  EditExpenseWindow.xaml.cs
Helpers/: ButtonStateHelper.cs  ComboBoxHelper.cs  TextChangeHelper.cs  ValidationHelper.cs
Managers/: ExpenseManager.cs
Models/: AppModels.cs
Service/: DataLoadingService.cs
Services/: ConfigManager.cs  ConfigService.cs  ConfigurationManager.cs  DataLoadingService.cs  EnvManager.cs  EnvService.cs  ExpenseManager.cs
Utils/: AppSettings.cs  ChartGenerator.cs  DbSettings.cs  ErrorMessageGenerator.cs  ListViewSizeChanger.cs  PdfGenerator.cs  ReportGenerator.cs  SortingHandler.cs  SortingHelper.cs  TransactionsSearcher.cs  UpdateButtonState.cs  ValidationHelper.cs
ViewModels/: AddExpenseWindow.xaml.cs  EditExpenseWindow.xaml.cs  FilterWindow.cs  FilterWindow.xaml.cs  MainWindow.xaml.cs
Views/: AddExpenseWindow.xaml  EditExpenseWindow.xaml  EditExpenseWindow.xaml.cs  FilterWindow.xaml  MainWindow.xaml
